<?xml version="1.0" encoding="utf-8"?>
<extension version="1.0" xmlns="http://tableau.com/xml/extension">
  <id>com.example.downloadWorkbookData</id>
  <name>Download Workbook Data</name>
  <description>Downloads the workbook data on button click and shows success or failure prompt.</description>

  <!-- Declare this as a dashboard extension -->
  <dashboard-extension version="1.0">
    <!-- Reference to your main HTML file hosted on GitHub Pages -->
    <script src="https://aisayev001.github.io/tableau-extension/index.html"></script>
    <icon>https://aisayev001.github.io/tableau-extension/icon.png</icon>
  </dashboard-extension>
</extension>
